<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Kiral</title>
    <link rel="stylesheet" href="style.css">
    <script language="javascript" src="script.js">      
    </script>
</head>
<body>
    <header>
        
    </header>

    <main>
        <section class="left-section">
            <h2>První sekce</h2>
            <p>1. </p>
            <p>2. </p>
        </section>

        <section class="right-section">
            <h2>Vyplňte formulář pro výpočet BMI</h2>
            <form id="bmi-form">
                <label for="height">Výška (cm):</label>
                <input type="number" id="height" name="height" required>

                <label for="weight">Hmotnost (kg):</label>
                <input type="number" id="weight" name="weight" required>

                <button type="button" id="callculationButton" onclick="cal()">Vypočítat BMI</button>
            </form>
            <div id="result">
                 <p id="resultID"></p>
                <!-- Zde se zobrazí výsledek -->
            </div>
        </section>

        <section>
            <div id="contact">
            <h2>Kontakt</h2>
            <p>Kontaktujte mě na emailu: jan@example.com</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Moje webová stránka</p>
    </footer>
</body>
</html>