body {
    font-family: 'Arial, Helvetica, sans-serif'
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

main {
    
}

section {
    margin: 1em 0;
}

.left-section { 
    background-color: #fce3fd;
    display: flex;
    width: 100%;
      
}
.right-section {
    background-color: #fce3fd;
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;   
    }

form {
   display: flex;
   flex-direction: column;
}

label, input, button {
    margin-bottom: 1em;
}



#result {
    margin-top: 1em;
    font-size: 1.2em;
    color: #333;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#contact {
    background-color: lightblue;
    padding: 20px;
    border: 1px solid #000;
    text-align: center;
}

button {
    padding: 0.5em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}